# Test swish-e config file for the SWISH::API perl module

IndexDir t/first.html t/second.html t/third.html
MetaNames meta_name
PropertyNamesNumeric age
IgnoreWords stopword otherstop
BuzzWords C++ mod_perl
